#MYSQL DB Details
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/sakila
mysql.user=root
mysql.password=root1234
mysql.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate  Configuration Details
show.sql=true
format.sql=true
hbm2ddl.auto=update

